###> Application ###
APP_NAME="symfony docker full"
APP_SECRET="F9DC36A66464CF6569A2DFF94D7D5"
###< Application ###

###> doctrine/doctrine-bundle ###
DATABASE_LOCAL_URL="sqlite:///%kernel.project_dir%/var/local.db"
DATABASE_MYSQL_URL="mysql://root:password@bdd:3306/symfony-docker-full?serverVersion=5.7"
###< doctrine/doctrine-bundle ###