###> Application ###
APP_NAME="project name"
###< Application ###

###> doctrine/doctrine-bundle ###
DATABASE_LOCAL_URL="sqlite:///%kernel.project_dir%/var/local.db"
DATABASE_MYSQL_URL="mysql://root:password@bdd:3306/symfony-docker-full?serverVersion=5.7"
###< doctrine/doctrine-bundle ###